{
  "name": "DLDA Fullstack Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5000, 5001, 1433],
  "remoteUser": "root",
  "customizations": {
    "jetbrains": {
      "backend": "Rider"
    }
  }
}
